# drchannels

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/graphics/: dr_channels_banner.afdesign  dr_channels_icon.afdesign
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/youtec/drchannels/backend/: DrMuReactiveRepository.kt  Http.kt  OkHttpClientFactory.kt
app/src/main/java/dk/youtec/drchannels/backend/exception/: HttpException.kt
app/src/main/java/dk/youtec/drchannels/log/: EventLogger.java
app/src/main/java/dk/youtec/drchannels/model/: ChannelsDiffCallback.kt
app/src/main/java/dk/youtec/drchannels/player/: TvExoPlayer.kt
app/src/main/java/dk/youtec/drchannels/service/: DrTvBootReceiver.kt  DrTvEpgJobService.kt  DrTvInputService.kt
app/src/main/java/dk/youtec/drchannels/ui/: DrTvInputSetupActivity.kt  DrTvInputSetupFragment.kt  MainActivity.kt  PlayerActivity.java  ProgramsActivity.kt  TrackSelectionHelper.java
app/src/main/java/dk/youtec/drchannels/ui/adapter/: ChannelsAdapter.kt  ProgramAdapter.kt
app/src/main/java/dk/youtec/drchannels/ui/view/: AspectImageView.kt  AutoMaxLinesTextView.kt  ViewAspectRatioMeasurer.java
app/src/main/java/dk/youtec/drchannels/util/: JsonExtensions.kt  SharedPreferences.kt  UI.kt
app/src/main/java/dk/youtec/drchannels/viewmodel/: ChannelsViewModel.kt
app/src/main/java/dk/youtec/zapr/backend/: DrMuReactiveRepository.kt  Http.kt  OkHttpClientFactory.kt
app/src/main/java/dk/youtec/zapr/backend/exception/: HttpException.kt
app/src/main/java/dk/youtec/zapr/log/: EventLogger.java
app/src/main/java/dk/youtec/zapr/model/: ChannelsDiffCallback.kt
app/src/main/java/dk/youtec/zapr/player/: TvExoPlayer.kt
app/src/main/java/dk/youtec/zapr/service/: DrTvEpgJobService.kt  DrTvInputService.kt
app/src/main/java/dk/youtec/zapr/ui/: DrTvInputSetupActivity.kt  MainActivity.kt  PlayerActivity.java  ProgramsActivity.kt  TrackSelectionHelper.java
app/src/main/java/dk/youtec/zapr/ui/adapter/: ChannelsAdapter.kt
app/src/main/java/dk/youtec/zapr/ui/view/: AspectImageView.kt  AutoMaxLinesTextView.kt  ViewAspectRatioMeasurer.java
app/src/main/java/dk/youtec/zapr/util/: JsonExtensions.kt  SharedPreferences.kt  UI.kt
app/src/main/java/dk/youtec/zapr/viewmodel/: ChannelsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_genre_dot_black.xml  ic_no_connection.xml  ic_settings_remote_white_24dp.xml  image_placeholder.xml  progress_horizontal_no_background.xml
app/src/main/res/layout/: activity_main.xml  activity_programs.xml  channels_item.xml  content_main.xml  empty_state.xml  player_activity.xml  program_item.xml  spinner_list_item.xml  spinner_title.xml
app/src/main/res/layout-sw600dp-land/: channels_item.xml
app/src/main/res/layout-sw600dp-port/: channels_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: drtvinputservice.xml
drapi/: build.gradle  build.gradle.kts
drapi/src/main/java/dk/youtec/drapi/: DrMuApi.kt  DrMuException.kt  DrMuRepository.kt
drapi/src/test/java/dk/youtec/drapi/: DrMuApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
tv-library/: build.gradle  build.gradle.kts
tv-library/src/main/: AndroidManifest.xml
tv-library/src/main/java/com/google/android/media/tv/companionlibrary/: BaseTvInputService.java  EpgSyncJobService.java
tv-library/src/main/java/com/google/android/media/tv/companionlibrary/model/: Program.java  RecordedProgram.java
tv-library/src/main/java/com/google/android/media/tv/companionlibrary/utils/: TvContractUtils.java
tv-library/src/main/res/layout/: tif_channel_setup.xml
