// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.0'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    project.ext {
        compileSdkVersion=27
        targetSdkVersion=27
        buildToolsVersion='27.0.0'
        supportLibVersion = '27.0.1'
        playServicesVersion = '11.6.0'
    }
}
